# 2023-Robot

./: .gitignore  README.md  build.gradle  convert_alliance.py  networktables.json  networktables.json.bck  source_list.json
.pathplanner/: settings.json
docker/: Dockerfile  genjava.sh  rosjava_bootstrap.patch  rosjava_core.patch  zeroconf_jmdns_suite.patch
docker/tj2_interfaces/: CMakeLists.txt  CMakeListsTemplate.txt  build.gradle  package.xml  settings.gradle
docker/tj2_interfaces/msg/: GameObject.msg  GameObjectsStamped.msg  Match.msg  MatchPeriod.msg  NavX.msg  NoGoZones.msg  SwerveModule.msg  SwerveMotor.msg  UVBoundingBox.msg  WaypointArray.msg  XYZBoundingBox.msg  Zone.msg  ZoneArray.msg  ZoneInfo.msg  ZoneInfoArray.msg
docker/tj2_interfaces/srv/: GetAllWaypoints.srv  GetWaypoint.srv  GetWaypoints.srv  SaveWaypoint.srv
src/main/deploy/: somethingcomfortingrobot.chrp
src/main/deploy/pathplanner/: BlueCenterEngage.path  BlueCenterGrid1ToPiece2.path  BlueCenterGrid2ToPiece1.path  BlueCenterGrid3ToEngage.path  BlueCenterGrid3ToMidfield.path  BlueCenterGrid3ToPiece3.path  BlueCenterLeg1.path  BlueCenterLeg2.path  BlueCenterPiece1ToGrid1.path  BlueCenterPiece1ToGrid3-1.path  BlueCenterPiece1ToGrid3-2.path  BlueCenterPiece2ToEngage.path  BlueCenterPiece2ToGrid1.path  BlueCenterPiece2ToGrid3.path  BlueCenterPiece3ToGrid1.path  BlueChargeGrid5ToMobility.path  BlueChargeGrid5ToPiece3.path  BlueChargeMobilityToEngage.path  BlueChargePiece3ToBalance.path  BlueChargePiece3ToEngage.path  BlueEngage.path  BlueEngageBack.path  BlueEngageOver.path  BlueWallGrid7ToMidfield.path  BlueWallGrid8ToPiece4.path  BlueWallGrid9ToPiece3.path  BlueWallLeg1.path  BlueWallPiece3ToGrid7.path  BlueWallPiece4ToGrid9 .path  BlueWallPiece4ToGrid9.path  HolonomicTest.path  HolonomicTest2.path  LoadingSideLeg1.path  RedCenterEngage.path  RedCenterGrid1ToPiece2.path  RedCenterGrid2ToPiece1.path  RedCenterGrid3ToEngage.path  RedCenterGrid3ToMidfield.path  RedCenterGrid3ToPiece3.path  RedCenterLeg1.path  (+24 more)
src/main/deploy/pathplanner/generatedJSON/: BlueCenterEngage.wpilib.json  BlueCenterGrid1ToPiece2.wpilib.json  BlueCenterGrid2ToPiece1.wpilib.json  BlueCenterGrid3ToEngage.wpilib.json  BlueCenterGrid3ToMidfield.wpilib.json  BlueCenterGrid3ToPiece3 Copy.wpilib.json  BlueCenterGrid3ToPiece3.wpilib.json  BlueCenterLeg1.wpilib.json  BlueCenterLeg2.wpilib.json  BlueCenterPiece1ToGrid1.wpilib.json  BlueCenterPiece1ToGrid3-1.wpilib.json  BlueCenterPiece1ToGrid3-2.wpilib.json  BlueCenterPiece2ToEngage.wpilib.json  BlueCenterPiece2ToGrid1.wpilib.json  BlueCenterPiece2ToGrid3.wpilib.json  BlueCenterPiece3ToGrid1.wpilib.json  (+65 more)
(+110 files in other folders)
