[
  {
    "name": "/Preferences/Drive Front Left Offset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive Front Right Offset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive Back Left Offset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive Back Right Offset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Offsets/Front Left",
    "type": "double",
    "value": 220.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Offsets/Front Right",
    "type": "double",
    "value": 182.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Offsets/Back Left",
    "type": "double",
    "value": 5.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Offsets/Back Right",
    "type": "double",
    "value": 317.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speeds/Intake/Inner Cube",
    "type": "double",
    "value": -0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speeds/Intake/Outer Cube",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speeds/Intake/Inner Cone",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speeds/Intake/Outer Cone",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speeds/Outgest/Inner Cone",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speeds/Outgest/Outer Cone",
    "type": "double",
    "value": -0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speeds/Outgest/Inner Cube",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speeds/Outgest/Outer Cube",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speeds/Hold/Inner Cube",
    "type": "double",
    "value": 0.025,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speeds/Hold/Outer Cube",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speeds/Hold/Inner Cone",
    "type": "double",
    "value": 0.07,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speeds/Hold/Outer Cone",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Arm/Up Stall Speed",
    "type": "double",
    "value": -0.03,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Arm/Down Stall Speed",
    "type": "double",
    "value": 0.03,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Arm/Up Move Speed",
    "type": "double",
    "value": -0.35,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Arm/Down Move Speed",
    "type": "double",
    "value": 0.35,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/IR/Cone Min",
    "type": "double",
    "value": 0.491,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/IR/Cone Max",
    "type": "double",
    "value": 0.698,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/IR/Cube Min",
    "type": "double",
    "value": 0.491,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/IR/Cube Max",
    "type": "double",
    "value": 0.698,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/IR/Has Piece",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Shoulder/Trigger Current",
    "type": "double",
    "value": 120.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Shoulder/Trigger Duration",
    "type": "double",
    "value": 0.002,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Shoulder/Continuous Current",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Shoulder/Max Velocity",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Shoulder/Max Acceleration",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Shoulder/ kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Shoulder/ kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Shoulder/ kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Shoulder/ kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Shoulder/ iZone",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Shoulder/ iMax",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Shoulder/ tolerance",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Shoulder/Offset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Shoulder/Gravity Compensation",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Elbow/Trigger Current",
    "type": "double",
    "value": 120.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Elbow/Trigger Duration",
    "type": "double",
    "value": 0.002,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Elbow/Continuous Current",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Elbow/Max Velocity",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Elbow/Max Acceleration",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Elbow/ kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Elbow/ kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Elbow/ kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Elbow/ kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Elbow/ iZone",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Elbow/ iMax",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Elbow/ tolerance",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Elbow/Offset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Elbow/Gravity Compensation",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Wrist/Trigger Current",
    "type": "double",
    "value": 120.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Wrist/Trigger Duration",
    "type": "double",
    "value": 0.002,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Wrist/Continuous Current",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Wrist/Max Velocity",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Wrist/Max Acceleration",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Wrist/ kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Wrist/ kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Wrist/ kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Wrist/ kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Wrist/ iZone",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Wrist/ iMax",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Wrist/ tolerance",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Wrist/Offset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Wrist/Gravity Compensation",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Unused State/Shoulder Angle",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Unused State/Elbow Angle",
    "type": "double",
    "value": -80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Unused State/Wrist Angle",
    "type": "double",
    "value": 70.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Unused State/Acceleration",
    "type": "double",
    "value": 600.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Stow For HP/Shoulder Angle",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Stow For HP/Elbow Angle",
    "type": "double",
    "value": -80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Stow For HP/Wrist Angle",
    "type": "double",
    "value": 70.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Stow For HP/Acceleration",
    "type": "double",
    "value": 600.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Stow Flat/Shoulder Angle",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Stow Flat/Elbow Angle",
    "type": "double",
    "value": -170.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Stow Flat/Wrist Angle",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Stow Flat/Acceleration",
    "type": "double",
    "value": 600.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Stow For Handoff/Shoulder Angle",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Stow For Handoff/Elbow Angle",
    "type": "double",
    "value": -170.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Stow For Handoff/Wrist Angle",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Stow For Handoff/Acceleration",
    "type": "double",
    "value": 600.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Flat/Shoulder Angle",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Flat/Elbow Angle",
    "type": "double",
    "value": -170.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Flat/Wrist Angle",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Flat/Acceleration",
    "type": "double",
    "value": 400.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Stow With Piece/Shoulder Angle",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Stow With Piece/Elbow Angle",
    "type": "double",
    "value": -170.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Stow With Piece/Wrist Angle",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Stow With Piece/Acceleration",
    "type": "double",
    "value": 600.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Intake 1/Shoulder Angle",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Intake 1/Elbow Angle",
    "type": "double",
    "value": -180.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Intake 1/Wrist Angle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Intake 1/Acceleration",
    "type": "double",
    "value": 600.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Intake 2/Shoulder Angle",
    "type": "double",
    "value": 65.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Intake 2/Elbow Angle",
    "type": "double",
    "value": -125.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Intake 2/Wrist Angle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Intake 2/Acceleration",
    "type": "double",
    "value": 600.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Intake 1/Shoulder Angle",
    "type": "double",
    "value": 53.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Intake 1/Elbow Angle",
    "type": "double",
    "value": -120.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Intake 1/Wrist Angle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Intake 1/Acceleration",
    "type": "double",
    "value": 600.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Intake 2/Shoulder Angle",
    "type": "double",
    "value": 53.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Intake 2/Elbow Angle",
    "type": "double",
    "value": -120.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Intake 2/Wrist Angle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Intake 2/Acceleration",
    "type": "double",
    "value": 600.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Shelf/Shoulder Angle",
    "type": "double",
    "value": 85.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Shelf/Elbow Angle",
    "type": "double",
    "value": 14.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Shelf/Wrist Angle",
    "type": "double",
    "value": 34.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Shelf/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Shelf/Deploy 1/Shoulder Angle",
    "type": "double",
    "value": 85.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Shelf/Deploy 1/Elbow Angle",
    "type": "double",
    "value": 14.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Shelf/Deploy 1/Wrist Angle",
    "type": "double",
    "value": 34.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Shelf/Deploy 1/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Shelf/Deploy Tolerance",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Shelf/Retract 1/Shoulder Angle",
    "type": "double",
    "value": 85.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Shelf/Retract 1/Elbow Angle",
    "type": "double",
    "value": 14.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Shelf/Retract 1/Wrist Angle",
    "type": "double",
    "value": 34.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Shelf/Retract 1/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Shelf/Retract Tolerance",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Shoulder Angle",
    "type": "double",
    "value": 77.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Elbow Angle",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Wrist Angle",
    "type": "double",
    "value": 31.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Deploy 1/Shoulder Angle",
    "type": "double",
    "value": 77.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Deploy 1/Elbow Angle",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Deploy 1/Wrist Angle",
    "type": "double",
    "value": 31.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Deploy 1/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Deploy 2/Shoulder Angle",
    "type": "double",
    "value": 77.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Deploy 2/Elbow Angle",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Deploy 2/Wrist Angle",
    "type": "double",
    "value": 31.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Deploy 2/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Deploy Tolerance",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Retract 1/Shoulder Angle",
    "type": "double",
    "value": 77.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Retract 1/Elbow Angle",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Retract 1/Wrist Angle",
    "type": "double",
    "value": 31.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Retract 1/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Retract 2/Shoulder Angle",
    "type": "double",
    "value": 77.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Retract 2/Elbow Angle",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Retract 2/Wrist Angle",
    "type": "double",
    "value": 31.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Retract 2/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Shelf/Retract Tolerance",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Chute/Shoulder Angle",
    "type": "double",
    "value": 85.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Chute/Elbow Angle",
    "type": "double",
    "value": 14.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Chute/Wrist Angle",
    "type": "double",
    "value": 34.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Chute/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Chute/Deploy 1/Shoulder Angle",
    "type": "double",
    "value": 85.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Chute/Deploy 1/Elbow Angle",
    "type": "double",
    "value": 14.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Chute/Deploy 1/Wrist Angle",
    "type": "double",
    "value": 34.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Chute/Deploy 1/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Chute/Deploy Tolerance",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Chute/Retract 1/Shoulder Angle",
    "type": "double",
    "value": 85.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Chute/Retract 1/Elbow Angle",
    "type": "double",
    "value": 14.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Chute/Retract 1/Wrist Angle",
    "type": "double",
    "value": 34.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Chute/Retract 1/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cone From Chute/Retract Tolerance",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Chute/Shoulder Angle",
    "type": "double",
    "value": 85.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Chute/Elbow Angle",
    "type": "double",
    "value": 14.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Chute/Wrist Angle",
    "type": "double",
    "value": 34.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Chute/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Chute/Deploy 1/Shoulder Angle",
    "type": "double",
    "value": 85.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Chute/Deploy 1/Elbow Angle",
    "type": "double",
    "value": 14.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Chute/Deploy 1/Wrist Angle",
    "type": "double",
    "value": 34.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Chute/Deploy 1/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Chute/Deploy Tolerance",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Chute/Retract 1/Shoulder Angle",
    "type": "double",
    "value": 85.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Chute/Retract 1/Elbow Angle",
    "type": "double",
    "value": 14.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Chute/Retract 1/Wrist Angle",
    "type": "double",
    "value": 34.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Chute/Retract 1/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Get Cube From Chute/Retract Tolerance",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone High/Shoulder Angle",
    "type": "double",
    "value": 132.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone High/Elbow Angle",
    "type": "double",
    "value": -237.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone High/Wrist Angle",
    "type": "double",
    "value": 149.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone High/Acceleration",
    "type": "double",
    "value": 250.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone High/Deploy 1/Shoulder Angle",
    "type": "double",
    "value": 132.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone High/Deploy 1/Elbow Angle",
    "type": "double",
    "value": -237.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone High/Deploy 1/Wrist Angle",
    "type": "double",
    "value": 149.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone High/Deploy 1/Acceleration",
    "type": "double",
    "value": 250.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone High/Deploy Tolerance",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone Middle/Shoulder Angle",
    "type": "double",
    "value": 54.4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone Middle/Elbow Angle",
    "type": "double",
    "value": -202.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone Middle/Wrist Angle",
    "type": "double",
    "value": 165.9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone Middle/Acceleration",
    "type": "double",
    "value": 400.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone Low/Shoulder Angle",
    "type": "double",
    "value": 56.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone Low/Elbow Angle",
    "type": "double",
    "value": -87.4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone Low/Wrist Angle",
    "type": "double",
    "value": 156.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone Low/Acceleration",
    "type": "double",
    "value": 600.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone Middle Front/Shoulder Angle",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone Middle Front/Elbow Angle",
    "type": "double",
    "value": -80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone Middle Front/Wrist Angle",
    "type": "double",
    "value": 70.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone Middle Front/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone Low Front/Shoulder Angle",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone Low Front/Elbow Angle",
    "type": "double",
    "value": -80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone Low Front/Wrist Angle",
    "type": "double",
    "value": 70.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cone Low Front/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube High/Shoulder Angle",
    "type": "double",
    "value": 131.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube High/Elbow Angle",
    "type": "double",
    "value": -198.9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube High/Wrist Angle",
    "type": "double",
    "value": 135.9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube High/Acceleration",
    "type": "double",
    "value": 250.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube High/Deploy 1/Shoulder Angle",
    "type": "double",
    "value": 131.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube High/Deploy 1/Elbow Angle",
    "type": "double",
    "value": -198.9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube High/Deploy 1/Wrist Angle",
    "type": "double",
    "value": 135.9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube High/Deploy 1/Acceleration",
    "type": "double",
    "value": 250.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube High/Deploy Tolerance",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube Middle/Shoulder Angle",
    "type": "double",
    "value": 78.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube Middle/Elbow Angle",
    "type": "double",
    "value": -151.9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube Middle/Wrist Angle",
    "type": "double",
    "value": 149.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube Middle/Acceleration",
    "type": "double",
    "value": 400.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube Low/Shoulder Angle",
    "type": "double",
    "value": 64.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube Low/Elbow Angle",
    "type": "double",
    "value": -118.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube Low/Wrist Angle",
    "type": "double",
    "value": 160.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube Low/Acceleration",
    "type": "double",
    "value": 600.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube Middle Front/Shoulder Angle",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube Middle Front/Elbow Angle",
    "type": "double",
    "value": -80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube Middle Front/Wrist Angle",
    "type": "double",
    "value": 70.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube Middle Front/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube Low Front/Shoulder Angle",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube Low Front/Elbow Angle",
    "type": "double",
    "value": -80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube Low Front/Wrist Angle",
    "type": "double",
    "value": 70.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Score Cube Low Front/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Auto Prep Score Cone/Shoulder Angle",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Auto Prep Score Cone/Elbow Angle",
    "type": "double",
    "value": -80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Auto Prep Score Cone/Wrist Angle",
    "type": "double",
    "value": 70.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/States/Auto Prep Score Cone/Acceleration",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Grabber/Pivot/Offset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Grabber/Pivot/ kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Grabber/Pivot/ kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Grabber/Pivot/ kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Grabber/Pivot/ kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Grabber/Pivot/ iZone",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Grabber/Pivot/ iMax",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Grabber/Pivot/ tolerance",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Grabber/Roller/Grab Cube Speed",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Grabber/Roller/Grab Cone Speed",
    "type": "double",
    "value": -0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Grabber/Roller/Drop Cube Speed",
    "type": "double",
    "value": -0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Grabber/Roller/Drop Cone Speed",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Grabber/Roller/Hold Cube Speed",
    "type": "double",
    "value": -0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Grabber/Roller/Hold Cone Speed",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Grabber/Roller/Debounce",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Number of LEDs",
    "type": "double",
    "value": 60.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Danger Angle",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Aiming/Height",
    "type": "double",
    "value": 8.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Aiming/AdjustY",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Aiming/AdjustYLimelight",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Auto/Balance/Roll Offset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Auto/Balance/Level Theshold",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Auto/Balance/Moving Theshold",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Auto/Balance/Lock Min",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Auto/Balance/Climb Speed",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Auto/Balance/Climb Max",
    "type": "double",
    "value": 1.5,
    "properties": {
      "persistent": true
    }
  }
]
