{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.260826722708212,
        "y": 1.052031875260506
      },
      "holonomicAngle": -145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.052677654048895,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.961367665901231,
        "y": 0.6000000000000002
      },
      "nextControl": {
        "x": 1.9938279817456803,
        "y": 0.5999999999999998
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.9
      },
      "prevControl": {
        "x": 2.2840807113662915,
        "y": 1.2991861164249732
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}