{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.04,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.522290476629635,
        "y": 0.6142272485356356
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 0.4
      },
      "prevControl": {
        "x": 3.858063743308014,
        "y": 0.6016257062940111
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": true,
  "markers": []
}