{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 1.7833072805076906,
                "y": 1.0708738974729866
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.7478568812719555,
                "y": 0.799721504431133
            },
            "holonomicAngle": 180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 3.9964466686185283,
                "y": 0.7955063238370763
            },
            "prevControl": {
                "x": 3.1190597144457435,
                "y": 0.7999169227803536
            },
            "nextControl": {
                "x": 5.051816453561646,
                "y": 0.7902010103307618
            },
            "holonomicAngle": 180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 7.039999999999999,
                "y": 0.9892835052845681
            },
            "prevControl": {
                "x": 6.219613982438643,
                "y": 0.989283505284568
            },
            "nextControl": null,
            "holonomicAngle": 180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "isReversed": false,
    "markers": []
}