{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221477623482631,
        "y": 4.967477115481616
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 3.6999999999999997
      },
      "prevControl": {
        "x": 5.660501787539302,
        "y": 5.138208734837519
      },
      "nextControl": null,
      "holonomicAngle": -145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}