{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.449021898371274,
        "y": 4.361284802299178
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.172184594997994,
        "y": 4.7398349563433415
      },
      "prevControl": {
        "x": 5.310908471715524,
        "y": 4.682924416558774
      },
      "nextControl": {
        "x": 2.2942887406725427,
        "y": 4.833687442370886
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.68
      },
      "prevControl": {
        "x": 2.347226242322667,
        "y": 3.816176859574816
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": true,
  "markers": []
}