{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.449021898371274,
        "y": 4.361284802299178
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.161925323850648,
        "y": 5.010160020320041
      },
      "prevControl": {
        "x": 5.774491099547775,
        "y": 4.997361879243079
      },
      "nextControl": {
        "x": 2.3582677165354333,
        "y": 5.024474763235241
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.347226242322667,
        "y": 4.136176859574816
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": true,
  "markers": []
}