{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.71953,
        "y": 0.9892835052845681
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7308,
        "y": 0.999482304308122
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8751,
        "y": 0.4997411521540604
      },
      "prevControl": {
        "x": 4.0679,
        "y": 0.5099399511776144
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}