{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 6.82,
                "y": 4.77
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.708730546487222,
                "y": 4.98818977880236
            },
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 1.862450929937487,
                "y": 4.895931497088648
            },
            "prevControl": {
                "x": 5.784894499290185,
                "y": 4.895931497088648
            },
            "nextControl": null,
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "isReversed": true,
    "markers": []
}