{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.820473992093023,
        "y": 0.9892835052845681
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.809239801685711,
        "y": 0.999482304308122
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.664903528280337,
        "y": 0.4997411521540604
      },
      "prevControl": {
        "x": 12.472161738216606,
        "y": 0.5099399511776144
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}