{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.80131549336733,
        "y": 2.722861312705999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.364417123133535,
        "y": 2.789504771408592
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.507920773561263,
        "y": 2.1992341371856146
      },
      "prevControl": {
        "x": 10.250519313390173,
        "y": 2.503889948397475
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}