{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.989999999999998,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3970645944564435,
        "y": 2.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.42381196239827,
        "y": 2.8751892183119288
      },
      "prevControl": {
        "x": 6.616036056770122,
        "y": 2.844592821241272
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}