{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.989999999999998,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.795373779441791,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.09,
        "y": 3.1
      },
      "prevControl": {
        "x": 5.6960791592938325,
        "y": 3.1
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}