{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.82,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.507572654100176,
        "y": 3.2560089823267537
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.648987587761399,
        "y": 2.1801931489848734
      },
      "prevControl": {
        "x": 12.611579606258422,
        "y": 2.1801931489848734
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}