{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1149753135206075,
        "y": 4.906907963714508
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.034485849904763,
        "y": 4.780485341903748
      },
      "prevControl": {
        "x": 2.7745944652148533,
        "y": 4.744614050083273
      },
      "nextControl": {
        "x": 6.571070424088111,
        "y": 4.8048755732399915
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.449118752192878,
        "y": 6.650403077682423
      },
      "prevControl": {
        "x": 6.993834433916331,
        "y": 6.0487773713884145
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.9,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}