{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.04,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.123916698137656,
        "y": 0.8617881738806089
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.042741790063731,
        "y": 0.810198799023554
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": true,
  "markers": []
}