{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 1.8699999999999992,
                "y": 4.57
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.79793861787933,
                "y": 4.57
            },
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 3.9855211143201377,
                "y": 4.7
            },
            "prevControl": {
                "x": 2.762406226159486,
                "y": 4.7
            },
            "nextControl": {
                "x": 4.693182713342885,
                "y": 4.7
            },
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 6.989999999999998,
                "y": 4.5
            },
            "prevControl": {
                "x": 5.66665132004848,
                "y": 4.718971364308524
            },
            "nextControl": null,
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "isReversed": null,
    "markers": []
}