{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7834,
        "y": 1.0708738974729866
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8238,
        "y": 1.0708738974729868
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.99645,
        "y": 0.7955063238370763
      },
      "prevControl": {
        "x": 2.3851,
        "y": 0.836301519931285
      },
      "nextControl": {
        "x": 5.19,
        "y": 0.765296973274723
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.71953,
        "y": 0.9892835052845681
      },
      "prevControl": {
        "x": 4.7307602,
        "y": 0.9790847062610165
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}