{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221477623482631,
        "y": 4.517477115481616
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.823141437256748,
        "y": 3.15
      },
      "prevControl": {
        "x": 5.490272263204861,
        "y": 4.730402020661524
      },
      "nextControl": null,
      "holonomicAngle": -145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}