{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037488905857036,
        "y": 4.417655618480653
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.29,
        "y": 3.130079688151264
      },
      "prevControl": {
        "x": 5.298194876188966,
        "y": 3.130079688151264
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}