{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.04,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.522290476629635,
        "y": 0.7142272485356356
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.35
      },
      "prevControl": {
        "x": 3.7080637433080135,
        "y": 0.5516257062940111
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 4.0,
  "isReversed": true,
  "markers": []
}