{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.72,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.032427345899824,
        "y": 3.2560089823267537
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.891012412238601,
        "y": 2.1801931489848734
      },
      "prevControl": {
        "x": 3.928420393741578,
        "y": 2.1801931489848734
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}