{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.87,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.180826722708212,
        "y": 1.2520318752605062
      },
      "holonomicAngle": -145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.052677654048895,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.961367665901231,
        "y": 0.7500000000000002
      },
      "nextControl": {
        "x": 1.9938279817456803,
        "y": 0.7499999999999998
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.3
      },
      "prevControl": {
        "x": 2.3840807113662916,
        "y": 1.699186116424973
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}