{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.719999999999999,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.765505391628359,
        "y": 2.8751892183119288
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.547230266242005,
        "y": 2.8275867478100754
      },
      "prevControl": {
        "x": 6.584638247744982,
        "y": 2.8275867478100754
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.7,
  "isReversed": true,
  "markers": []
}