{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.100628244011833,
        "y": 0.8663649631337275
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.052677654048895,
        "y": 0.6378731047248319
      },
      "prevControl": {
        "x": 2.6912469976958966,
        "y": 0.5902706342229787
      },
      "nextControl": {
        "x": 5.7177737990012485,
        "y": 0.6960932496532362
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.48005553018232,
        "y": 2.3420415486911743
      },
      "prevControl": {
        "x": 7.413412071479726,
        "y": 0.2760943289107487
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}