{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 4.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.161769835917558,
        "y": 5.230335407627106
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.44,
        "y": 4.87
      },
      "prevControl": {
        "x": 4.80829702530342,
        "y": 5.056088395441265
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": true,
  "markers": []
}