{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.918227748450595,
        "y": 4.8
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.448607216808756,
        "y": 4.764225187679585
      },
      "prevControl": {
        "x": 3.180315187324088,
        "y": 4.821135727464154
      },
      "nextControl": {
        "x": 5.471386894048481,
        "y": 4.718331227803444
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.89,
        "y": 3.8
      },
      "prevControl": {
        "x": 6.231463753921422,
        "y": 4.466666323190658
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}