{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 1.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.562942407832078,
        "y": 0.7398370171993907
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.993835979558369,
        "y": 0.6666663231906609
      },
      "prevControl": {
        "x": 3.116449025385584,
        "y": 0.6710769221339382
      },
      "nextControl": {
        "x": 5.049205764501487,
        "y": 0.6613610096843464
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.039999999999999,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.213347031156537,
        "y": 0.7280483281047727
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.5,
  "isReversed": false,
  "markers": []
}