{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 1.6899999999999995,
                "y": 3.78
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.0588023855445368,
                "y": 3.78
            },
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 4.739999999999998,
                "y": 3.2994466417504267
            },
            "prevControl": {
                "x": 1.9156817698219548,
                "y": 3.3020308448324824
            },
            "nextControl": null,
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "isReversed": null,
    "markers": []
}