{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.80131549336733,
        "y": 2.722861312705999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.364417123133535,
        "y": 2.789504771408592
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.674814221423315,
        "y": 2.3180911319087607
      },
      "prevControl": {
        "x": 10.417412761252224,
        "y": 2.622746943120621
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}