{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.247868730743982,
        "y": 4.450147624558582
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.456737293920836,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.390742916915602,
        "y": 4.514442233008113
      },
      "nextControl": {
        "x": 3.391697192238198,
        "y": 4.697560925344973
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.78
      },
      "prevControl": {
        "x": 2.681149901823935,
        "y": 4.78
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": true,
  "markers": []
}