{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.93,
        "y": 2.315127378346361
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3370646,
        "y": 2.580296152958721
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.363812,
        "y": 2.794470932453317
      },
      "prevControl": {
        "x": 6.55604,
        "y": 2.76387453538266
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}