{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.247868730743982,
        "y": 4.450147624558583
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.549813797449367,
        "y": 3.0000000000000004
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}