{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6170077039951245,
        "y": 4.693493568325881
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.034485849904763,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.7745944652148533,
        "y": 4.714128708179525
      },
      "nextControl": {
        "x": 6.571070424088111,
        "y": 4.774390231336244
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.449118752192878,
        "y": 6.500403077682423
      },
      "prevControl": {
        "x": 6.993834433916331,
        "y": 5.898777371388414
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.9,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}