{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 2.722861312705999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.56,
        "y": 2.7133408186056283
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.22,
        "y": 2.6942998304048866
      },
      "prevControl": {
        "x": 3.49,
        "y": 2.7027759661220045
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}