{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6657881666676122,
        "y": 5.644712590439379
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 2.0873161135870966
      },
      "prevControl": {
        "x": 6.5495183622157676,
        "y": 5.077639583068212
      },
      "nextControl": null,
      "holonomicAngle": -80.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.9,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}