{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 2.722861312705999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.56005526631314,
        "y": 2.722861312705999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.88096064078114,
        "y": 2.7038203245052577
      },
      "prevControl": {
        "x": 4.1509114336199415,
        "y": 2.7038203245052577
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}