{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3031157234761,
        "y": 5.462574955791243
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.989999999999998,
        "y": 3.6
      },
      "prevControl": {
        "x": 5.2572700737325455,
        "y": 4.837664233048184
      },
      "nextControl": null,
      "holonomicAngle": -145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}