{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.87,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.109104379728951,
        "y": 1.2947871976504062
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.052677654048895,
        "y": 0.6378731047248319
      },
      "prevControl": {
        "x": 5.7377973820530315,
        "y": 0.6270710551863447
      },
      "nextControl": {
        "x": 2.567480574391079,
        "y": 0.6473935988252019
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.701115611257352,
        "y": 1.628004491163377
      },
      "prevControl": {
        "x": 2.6150830448929323,
        "y": 1.2567052212489227
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}