{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7199999999999989,
        "y": 3.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5136488641334314,
        "y": 4.756095110567504
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.383565054270068,
        "y": 6.056907448500495
      },
      "prevControl": {
        "x": 6.212833950130374,
        "y": 5.756094595353492
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.9,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}