{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5936488641334323,
        "y": 4.756095110567504
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 5.75
      },
      "prevControl": {
        "x": 5.829268895860306,
        "y": 5.449187146852997
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.9,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}