{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.910566481465506,
        "y": 3.6939517109438023
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.842878664379658,
        "y": 2.6847793363045165
      },
      "prevControl": {
        "x": 1.701115611257352,
        "y": 2.7038203245052577
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}