{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.224394667316652,
        "y": 5.160107802400878
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.051633295665642,
        "y": 2.237316113587097
      },
      "prevControl": {
        "x": 7.051633295665642,
        "y": 5.417175395315622
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}