{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7386845066326693,
        "y": 2.722861312705999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.175582876866464,
        "y": 2.789504771408592
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.276275831526021,
        "y": 2.500797822108465
      },
      "prevControl": {
        "x": 6.533677291697112,
        "y": 2.805453633320325
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.7,
  "isReversed": null,
  "markers": []
}