{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.98793861787933,
        "y": 4.48
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.985521114320139,
        "y": 4.807849520687165
      },
      "prevControl": {
        "x": 2.705892565128944,
        "y": 4.6893022079338
      },
      "nextControl": {
        "x": 4.392209758050347,
        "y": 4.845525958800398
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 4.78
      },
      "prevControl": {
        "x": 5.286651320048483,
        "y": 4.998971364308524
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}