{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.664903528280337,
        "y": 2.7026817412413466
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.972938281754425,
        "y": 2.8046697314768685
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.99437127118529,
        "y": 2.315127378346361
      },
      "prevControl": {
        "x": 9.524708820410007,
        "y": 2.580296152958721
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}