{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7386845066326693,
        "y": 2.722861312705999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5574469992645437,
        "y": 2.7133408186056283
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.87825052265489,
        "y": 2.649247007895725
      },
      "prevControl": {
        "x": 4.087965906940763,
        "y": 2.657723143612843
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}