{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2105664814655044,
        "y": 3.6939517109438023
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.95,
        "y": 2.85
      },
      "prevControl": {
        "x": 1.8082369468776944,
        "y": 2.8690409882007413
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}