{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8699999999999992,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.814461717280434,
        "y": 4.642274030998367
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.989999999999998,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.098682746949098,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}