{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.294648832705374,
        "y": 0.8780483281047725
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.870743907758601,
        "y": 1.95
      },
      "prevControl": {
        "x": 6.4572493445189725,
        "y": 0.1707316193537067
      },
      "nextControl": null,
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}