{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.177170171583756,
        "y": 1.063413880172586
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.052677654048895,
        "y": 0.85
      },
      "prevControl": {
        "x": 2.3456754258423445,
        "y": 0.944601859095201
      },
      "nextControl": {
        "x": 6.9206637399076,
        "y": 0.6910565545269034
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.48005553018232,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.481639060641204,
        "y": 1.1056884263869957
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}