{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8151,
        "y": 2.7026817412413466
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.508471,
        "y": 2.8046697314768685
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.933997251,
        "y": 2.315127378346361
      },
      "prevControl": {
        "x": 5.12511,
        "y": 2.580296152958721
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}