{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.160566481465504,
        "y": 3.2939517109438023
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.95,
        "y": 2.65
      },
      "prevControl": {
        "x": 1.8082369468776944,
        "y": 2.669040988200741
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}