{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 4.569999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.708730546487222,
        "y": 4.7881897788023595
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.862450929937487,
        "y": 4.695931497088647
      },
      "prevControl": {
        "x": 5.784894499290185,
        "y": 4.695931497088647
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}