{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.327170171583756,
        "y": 0.9634138801725862
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.052677654048895,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.343430325807918,
        "y": 0.8642272485336037
      },
      "nextControl": {
        "x": 5.718426546297685,
        "y": 0.9348623748847189
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.48005553018232,
        "y": 2.3420415486911743
      },
      "prevControl": {
        "x": 7.457248829304961,
        "y": 0.6829264774148222
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}