{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.611253730821,
        "y": 4.57935766227827
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.726892137869788,
        "y": 3.7034722050441733
      },
      "prevControl": {
        "x": 11.335855640832424,
        "y": 5.3124357080068085
      },
      "nextControl": null,
      "holonomicAngle": -145.30484646876602,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}