{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.379511494065722,
        "y": 3.4257504412444724
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.097495168862073,
        "y": 2.932312182914152
      },
      "prevControl": {
        "x": 14.710667370052686,
        "y": 2.90046870692032
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}