{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.252467153390365,
        "y": 2.643573274319945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.097495168862073,
        "y": 2.932312182914152
      },
      "prevControl": {
        "x": 14.658508081861768,
        "y": 2.960873665215265
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}