{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.55,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.66728004858169,
        "y": 4.684964512611767
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 4.8
      },
      "prevControl": {
        "x": 10.93270797121167,
        "y": 4.710247050185312
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.75,
  "isReversed": true,
  "markers": []
}