{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 10.04,
                "y": 2.8
            },
            "prevControl": null,
            "nextControl": {
                "x": 10.632935405543554,
                "y": 2.8
            },
            "holonomicAngle": 180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 13.44,
                "y": 2.8
            },
            "prevControl": {
                "x": 10.247775905628147,
                "y": 2.769403602929343
            },
            "nextControl": null,
            "holonomicAngle": 180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "isReversed": null,
    "markers": []
}