{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.52,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.867285636329845,
        "y": 3.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.95,
        "y": 3.249446641750427
      },
      "prevControl": {
        "x": 14.06877538509087,
        "y": 3.2494466417504264
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}