{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.44,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.329433518534495,
        "y": 3.4439517109438023
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.639999999999999,
        "y": 2.7347793363045163
      },
      "prevControl": {
        "x": 14.781763053122305,
        "y": 2.7538203245052575
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}