{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.79,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.318522376517368,
        "y": 4.767477115481616
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.44,
        "y": 3.4999999999999996
      },
      "prevControl": {
        "x": 10.879498212460696,
        "y": 4.938208734837519
      },
      "nextControl": null,
      "holonomicAngle": -145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}