{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.81,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.502511094142964,
        "y": 4.217655618480654
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.33,
        "y": 3.1
      },
      "prevControl": {
        "x": 11.164483243676525,
        "y": 3.1
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}