{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.48,
        "y": 4.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.55206138212067,
        "y": 4.82
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.949145469719511,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 12.860897466284596,
        "y": 4.937213946366628
      },
      "nextControl": {
        "x": 11.033001923146703,
        "y": 4.365996589136035
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.955383996278682,
        "y": 3.5
      },
      "prevControl": {
        "x": 11.2787326762302,
        "y": 3.7189713643085236
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}