{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.48,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.55206138212067,
        "y": 4.48
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.554478885679861,
        "y": 4.807849520687165
      },
      "prevControl": {
        "x": 13.75570280510823,
        "y": 4.57747781011186
      },
      "nextControl": {
        "x": 11.859482816352807,
        "y": 4.941136438092355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.9,
        "y": 4.826890508887907
      },
      "prevControl": {
        "x": 11.223348679951519,
        "y": 5.04586187319643
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}