{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.96,
        "y": 4.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.378230164082442,
        "y": 5.230335407627106
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.52,
        "y": 3.7
      },
      "prevControl": {
        "x": 14.392202007702023,
        "y": 3.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}