{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.484211833332386,
        "y": 5.54471259043938
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.203264962349403,
        "y": 2.0278652433789426
      },
      "prevControl": {
        "x": 9.553746600133634,
        "y": 5.018188712860059
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.9,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}