{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.85,
        "y": 3.5799999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.481197614455462,
        "y": 3.5799999999999996
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.8,
        "y": 3.0994466417504265
      },
      "prevControl": {
        "x": 14.624318230178044,
        "y": 3.1020308448324823
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}