{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 9.96,
                "y": 4.88
            },
            "prevControl": null,
            "nextControl": {
                "x": 12.378230164082442,
                "y": 5.280335407627105
            },
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 13.1,
                "y": 4.92
            },
            "prevControl": {
                "x": 11.73170297469658,
                "y": 5.106088395441265
            },
            "nextControl": null,
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "isReversed": true,
    "markers": []
}