{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.664903528280337,
        "y": 2.7026817412413466
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.971529876494287,
        "y": 2.702681741241347
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.546002749962746,
        "y": 2.3
      },
      "prevControl": {
        "x": 11.354896629033165,
        "y": 2.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.8,
  "isReversed": null,
  "markers": []
}