{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.05662634821395,
        "y": 2.6600000000000006
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.061631408977103,
        "y": 2.662542182227222
      },
      "prevControl": {
        "x": 12.870525288047522,
        "y": 2.662542182227222
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}