{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.26886061582015,
        "y": 4.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.526265522839836,
        "y": 4.788808532486424
      },
      "prevControl": {
        "x": 12.888228690104059,
        "y": 4.788808532486424
      },
      "nextControl": {
        "x": 10.574025721957941,
        "y": 4.788808532486424
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.574564232263857,
        "y": 3.3607344174308307
      },
      "prevControl": {
        "x": 11.630990957943911,
        "y": 3.3226524410293483
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}