{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.24681465263168,
        "y": 5.022165073783829
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.593605220464598,
        "y": 3.6
      },
      "prevControl": {
        "x": 10.99311785321908,
        "y": 5.161361032460783
      },
      "nextControl": null,
      "holonomicAngle": -145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}