{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.99437127118529,
        "y": 2.315127378346361
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.524708820410007,
        "y": 2.580296152958721
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.186077669865263,
        "y": 2.794470932453317
      },
      "prevControl": {
        "x": 9.99385357549341,
        "y": 2.76387453538266
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.8,
  "isReversed": null,
  "markers": []
}