{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.55,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.886612645405743,
        "y": 4.962444210602707
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.72,
        "y": 5.0
      },
      "prevControl": {
        "x": 14.03705759216792,
        "y": 4.398371717635931
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.9,
  "maxAcceleration": 4.0,
  "isReversed": true,
  "markers": []
}