{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.96,
        "y": 4.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.07728004858169,
        "y": 4.954964512611767
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.85
      },
      "prevControl": {
        "x": 10.80270797121167,
        "y": 4.760247050185312
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": true,
  "markers": []
}