{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.782274505166587,
        "y": 4.788808532486424
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.716327285386162,
        "y": 4.750726556084942
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.717371643769416,
        "y": 4.979218414493837
      },
      "prevControl": {
        "x": 10.621818583304627,
        "y": 5.16962829650125
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}