{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.55,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.961311549397946,
        "y": 4.99999742392994
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 5.1
      },
      "prevControl": {
        "x": 12.359685327889924,
        "y": 4.666664262334611
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": true,
  "markers": []
}