{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.82,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.867321020356327,
        "y": 5.468231793606445
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.487009688305092,
        "y": 2.1615261801952177
      },
      "prevControl": {
        "x": 9.286603287492289,
        "y": 5.7402119089952475
      },
      "nextControl": null,
      "holonomicAngle": 173.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}