{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.82,
        "y": 3.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.026351135866568,
        "y": 4.756095110567504
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.15643494572993,
        "y": 6.056907448500495
      },
      "prevControl": {
        "x": 10.327166049869625,
        "y": 5.756094595353492
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.9,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}