{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.1168842765239,
        "y": 4.912574955791242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.498400279460892,
        "y": 3.4083368879326836
      },
      "prevControl": {
        "x": 11.231130205728345,
        "y": 4.6460011209808645
      },
      "nextControl": null,
      "holonomicAngle": -145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}