{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.44,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.497382527341118,
        "y": 4.726826729921209
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.505514150095237,
        "y": 4.630485341903747
      },
      "prevControl": {
        "x": 13.765405534785145,
        "y": 4.594614050083273
      },
      "nextControl": {
        "x": 9.968929575911888,
        "y": 4.654875573239991
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.090881247807122,
        "y": 6.500403077682423
      },
      "prevControl": {
        "x": 9.546165566083669,
        "y": 5.898777371388414
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.9,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}