{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.589433518534495,
        "y": 3.2939517109438023
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.59,
        "y": 3.0
      },
      "prevControl": {
        "x": 14.910288166440996,
        "y": 3.0337209546599553
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}