{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.06,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.652935405543555,
        "y": 2.66
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.116188037601729,
        "y": 2.66
      },
      "prevControl": {
        "x": 12.106607641786713,
        "y": 2.647759364728095
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}