{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.55,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.253995355860893,
        "y": 4.6479650334554234
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.367815405002005,
        "y": 4.9
      },
      "prevControl": {
        "x": 11.140173761077744,
        "y": 4.869916190136641
      },
      "nextControl": {
        "x": 14.247490751571387,
        "y": 4.9460621354862795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.82,
        "y": 3.83
      },
      "prevControl": {
        "x": 14.272773757677333,
        "y": 3.9661768595748157
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": true,
  "markers": []
}