{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.72,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.271303609045493,
        "y": 5.096077402483688
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.810835987467701,
        "y": 4.979218414493837
      },
      "prevControl": {
        "x": 11.174007241126121,
        "y": 4.969697920393466
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": true,
  "markers": []
}