{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 14.677549070062511,
                "y": 4.398468274371228
            },
            "prevControl": null,
            "nextControl": {
                "x": 13.735020154125817,
                "y": 4.388947780270858
            },
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 12.55447888567986,
                "y": 4.807849520687165
            },
            "prevControl": {
                "x": 13.755702805108228,
                "y": 4.57747781011186
            },
            "nextControl": {
                "x": 11.859482816352806,
                "y": 4.941136438092355
            },
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 9.95538399627868,
                "y": 4.826890508887907
            },
            "prevControl": {
                "x": 11.278732676230199,
                "y": 5.04586187319643
            },
            "nextControl": null,
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "isReversed": null,
    "markers": []
}