{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.82,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.41128125113393,
        "y": 3.1778729271744264
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.163866613447514,
        "y": 2.920207554700824
      },
      "prevControl": {
        "x": 14.54011393737073,
        "y": 2.920207554700824
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}