{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.139999999999999,
        "y": 2.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.982750655481027,
        "y": 4.056908478928521
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.34,
        "y": 4.75
      },
      "prevControl": {
        "x": 9.83884834211859,
        "y": 4.943086884145371
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}