{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.677549070062513,
        "y": 4.398468274371228
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.749610452183182,
        "y": 4.398468274371228
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.554478885679861,
        "y": 4.807849520687165
      },
      "prevControl": {
        "x": 13.75570280510823,
        "y": 4.57747781011186
      },
      "nextControl": {
        "x": 11.859482816352807,
        "y": 4.941136438092355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.955383996278682,
        "y": 4.826890508887907
      },
      "prevControl": {
        "x": 11.2787326762302,
        "y": 5.04586187319643
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}