{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.96,
        "y": 4.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.378230164082442,
        "y": 5.080335407627105
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.1,
        "y": 4.72
      },
      "prevControl": {
        "x": 11.73170297469658,
        "y": 4.906088395441265
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": true,
  "markers": []
}