{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.711772251549405,
        "y": 4.85
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.091392783191244,
        "y": 4.764225187679585
      },
      "prevControl": {
        "x": 13.359684812675912,
        "y": 4.821135727464154
      },
      "nextControl": {
        "x": 11.068613105951519,
        "y": 4.718331227803444
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.6,
        "y": 3.9
      },
      "prevControl": {
        "x": 10.258536246078577,
        "y": 4.566666323190659
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}