{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.55,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.200978101628726,
        "y": 4.411284802299178
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.367815405002005,
        "y": 4.7398349563433415
      },
      "prevControl": {
        "x": 11.435048149641355,
        "y": 4.641692801254695
      },
      "nextControl": {
        "x": 14.237733140780684,
        "y": 4.936580452471252
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.82,
        "y": 3.68
      },
      "prevControl": {
        "x": 14.272773757677333,
        "y": 3.816176859574816
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": true,
  "markers": []
}