{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 14.44,
                "y": 3.6
            },
            "prevControl": null,
            "nextControl": {
                "x": 14.424211833332386,
                "y": 5.544712590439381
            },
            "holonomicAngle": -180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 9.09,
                "y": 2.237316113587097
            },
            "prevControl": {
                "x": 9.44048163778423,
                "y": 5.227639583068212
            },
            "nextControl": null,
            "holonomicAngle": -90.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "isReversed": null,
    "markers": []
}