{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.96,
        "y": 4.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.378230164082442,
        "y": 5.230335407627106
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.581026162052323,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 12.163866613447512,
        "y": 5.353713850284843
      },
      "nextControl": {
        "x": 13.991329465927592,
        "y": 4.356915930750255
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.52,
        "y": 3.7
      },
      "prevControl": {
        "x": 14.039049913329764,
        "y": 3.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": true,
  "markers": []
}