{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.774318230178043,
        "y": 5.560972744663543
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.75,
        "y": 2.0278652433789426
      },
      "prevControl": {
        "x": 9.871881731593078,
        "y": 5.463411819318568
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.9,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}