{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.55,
        "y": 4.1499999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.993318776820107,
        "y": 4.824387655266183
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 4.9
      },
      "prevControl": {
        "x": 13.97705759216792,
        "y": 4.2983717176359315
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.9,
  "maxAcceleration": 4.0,
  "isReversed": true,
  "markers": []
}