{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.150978101628725,
        "y": 4.161284802299029
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.083262706079164,
        "y": 4.6
      },
      "prevControl": {
        "x": 11.149257083084398,
        "y": 4.514442233008113
      },
      "nextControl": {
        "x": 13.148302807761802,
        "y": 4.697560925344973
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.7
      },
      "prevControl": {
        "x": 13.918850098176065,
        "y": 4.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": true,
  "markers": []
}