{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.80131549336733,
        "y": 2.722861312705999
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.982553000735455,
        "y": 2.7133408186056283
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.4783149328769,
        "y": 2.751422795007111
      },
      "prevControl": {
        "x": 13.206599548591026,
        "y": 2.759898930724229
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}