{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.95,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.129046375605718,
        "y": 2.69
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 2.69
      },
      "prevControl": {
        "x": 11.796585535647907,
        "y": 2.69
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 0.2,
  "isReversed": true,
  "markers": []
}