{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.80131549336733,
        "y": 2.722861312705999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.364417123133535,
        "y": 2.789504771408592
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.818376611112196,
        "y": 2.409444477008612
      },
      "prevControl": {
        "x": 9.560975150941106,
        "y": 2.714100288220472
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.7,
  "isReversed": null,
  "markers": []
}