{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 14.80131549336733,
                "y": 2.722861312705999
            },
            "prevControl": null,
            "nextControl": {
                "x": 13.982553000735455,
                "y": 2.7133408186056283
            },
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 11.66174947734511,
                "y": 2.649247007895725
            },
            "prevControl": {
                "x": 12.452034093059236,
                "y": 2.657723143612843
            },
            "nextControl": null,
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "isReversed": null,
    "markers": []
}