{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.82,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.77449460837164,
        "y": 2.8751892183119288
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.992769733757994,
        "y": 2.8275867478100754
      },
      "prevControl": {
        "x": 9.955361752255017,
        "y": 2.8275867478100754
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.7,
  "isReversed": true,
  "markers": []
}