{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.820473992093023,
        "y": 0.9892835052845681
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.809239801685711,
        "y": 0.999482304308122
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 0.35
      },
      "prevControl": {
        "x": 12.507258209936268,
        "y": 0.36019879902355395
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}