{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.756692719492309,
        "y": 1.0708738974729866
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.716215261855956,
        "y": 1.0708738974729868
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.54355333138147,
        "y": 0.7955063238370763
      },
      "prevControl": {
        "x": 14.154963577102727,
        "y": 0.836301519931285
      },
      "nextControl": {
        "x": 11.350283984168506,
        "y": 0.765296973274723
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.820473992093023,
        "y": 0.9892835052845681
      },
      "prevControl": {
        "x": 11.809239801685711,
        "y": 0.999482304308122
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}