{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.871880185944942,
        "y": 1.2113814896960353
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.669256092241397,
        "y": 1.4
      },
      "prevControl": {
        "x": 9.790580960466167,
        "y": 0.4308940869362409
      },
      "nextControl": null,
      "holonomicAngle": 60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}