{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.017709523370364,
        "y": 0.9142272485356356
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 0.6
      },
      "prevControl": {
        "x": 12.781936256691985,
        "y": 0.8016257062940111
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": true,
  "markers": []
}