{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.756692719492309,
        "y": 1.0708738974729866
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.792143118728044,
        "y": 0.799721504431133
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.54355333138147,
        "y": 0.7955063238370763
      },
      "prevControl": {
        "x": 13.420940285554256,
        "y": 0.7999169227803536
      },
      "nextControl": {
        "x": 11.488183546438353,
        "y": 0.7902010103307618
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.820473992093023,
        "y": 0.9892835052845681
      },
      "prevControl": {
        "x": 10.640860009654379,
        "y": 0.989283505284568
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}