{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.931880185944943,
        "y": 1.0613814896960354
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.55,
        "y": 1.9
      },
      "prevControl": {
        "x": 9.839361423144751,
        "y": 0.7886174798718779
      },
      "nextControl": null,
      "holonomicAngle": 60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}