{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.790088465988896,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.465464962041034,
        "y": 1.073401804923269
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.719977812947079,
        "y": 0.9021142828610453
      },
      "prevControl": {
        "x": 11.604140555631538,
        "y": 0.9249526191360088
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}