{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 14.77,
                "y": 1.15
            },
            "prevControl": null,
            "nextControl": {
                "x": 13.97705759216792,
                "y": 0.7398370171993907
            },
            "holonomicAngle": 180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 12.54616402044163,
                "y": 0.6666663231906609
            },
            "prevControl": {
                "x": 13.423550974614415,
                "y": 0.6710769221339382
            },
            "nextControl": {
                "x": 11.490794235498512,
                "y": 0.6613610096843464
            },
            "holonomicAngle": 180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 9.5,
                "y": 0.95
            },
            "prevControl": {
                "x": 10.326652968843462,
                "y": 0.8780483281047725
            },
            "nextControl": null,
            "holonomicAngle": 180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "isReversed": false,
    "markers": []
}