{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.55,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.23917327729179,
        "y": 1.052031875260506
      },
      "holonomicAngle": -145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.487322345951103,
        "y": 0.75
      },
      "prevControl": {
        "x": 10.578632334098767,
        "y": 0.7500000000000002
      },
      "nextControl": {
        "x": 14.54617201825432,
        "y": 0.7499999999999998
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 1.8
      },
      "prevControl": {
        "x": 14.215919288633708,
        "y": 1.1991861164249733
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}