{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.245351167294626,
        "y": 0.8780483281047725
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.669256092241397,
        "y": 1.7
      },
      "prevControl": {
        "x": 10.082750655481027,
        "y": -0.0792683806462933
      },
      "nextControl": null,
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}