{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.322829828416245,
        "y": 0.9634138801725862
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.487322345951103,
        "y": 0.85
      },
      "prevControl": {
        "x": 14.196887610838246,
        "y": 0.8361174952643647
      },
      "nextControl": {
        "x": 10.034483273834702,
        "y": 0.8699182509926902
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.05994446981768,
        "y": 3.0
      },
      "prevControl": {
        "x": 9.082751170695039,
        "y": 1.3408849287236477
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}