{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 9.5,
                "y": 0.95
            },
            "prevControl": null,
            "nextControl": {
                "x": 11.488765809592689,
                "y": 0.9601987990235539
            },
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 14.69,
                "y": 0.8
            },
            "prevControl": {
                "x": 12.497258209936268,
                "y": 0.810198799023554
            },
            "nextControl": null,
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "isReversed": true,
    "markers": []
}