{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.034332904770324,
        "y": 0.7425985398289086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.034332904770324,
        "y": 0.7425985398289086
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.528006120145258,
        "y": 0.8854059513344673
      },
      "prevControl": {
        "x": 5.5093132514056,
        "y": 0.7616395280296496
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}