/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

task wrapper(type: Wrapper) {
  gradleVersion = '4.10.2'
}

buildscript {
  String rosMavenPath = System.getenv("ROS_MAVEN_PATH")
  String rosMavenRepository = System.getenv("ROS_MAVEN_REPOSITORY")
  repositories {
      if (rosMavenPath != null) {
          rosMavenPath.tokenize(":").each { path ->
              maven {
                  // We can't use uri() here because we aren't running inside something
                  // that implements the Script interface.
                  url "file:${path}"
              }
          }
      }
      maven {
          url "http://repository.springsource.com/maven/bundles/release"
      }
      maven {
          url "http://repository.springsource.com/maven/bundles/external"
      }
      if (rosMavenRepository != null) {
          maven {
              url rosMavenRepository
          }
      }
      maven {
          url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
      }
      google()
      jcenter()
  }
  dependencies {
      classpath "org.ros.rosjava_bootstrap:gradle_plugins:[0.3,0.4)"
  }
}

apply plugin: 'catkin'

allprojects {
    group 'org.ros.tj2_interfaces'
    version = project.catkin.pkg.version
}

subprojects {
  if (name != 'docs') {
    /* 
     * The ros plugin configures a few things:
     * 
     *  - local deployment repository : where it dumps the jars and packaged artifacts)
     *  - local maven repositories    : where it finds your locally installed/built artifacts) 
     *  - external maven repositories : where it goes looking if it can't find dependencies locally
     * 
     * To modify, or add repos to the default external maven repositories list, pull request against this code:
     * 
     *   https://github.com/rosjava/rosjava_bootstrap/blob/kinetic/gradle_plugins/src/main/groovy/org/ros/gradle_plugins/RosPlugin.groovy#L31
     */
    apply plugin: "ros-java"
  }
}

defaultTasks 'publish'
